// 1. Plain css
body {
  padding: 25px;
  margin: 25px;
  -webkit-columns: 300px 2;
          columns: 300px 2;
}

// 2. Variable
$mainBlue: #1160c7;

h1 {
  color: $mainBlue;
}

// 3. Nested
section {
  a {
    color: $mainBlue;
    margin: 15px;
  }
}
